//@version=3

//V1.0 - Feb 2019

//Mod by Tyche Hermes
//https://twitter.com/TycheHermes

//#####Published here with the author's agreement, for any questions or other requests, please contact him:)#####

study(title="Bitmex Liquidation Levels", shorttitle="Bitmex Liqs By TradeLog", overlay=true)


//INPUTS

tf = input('15', title = "Use a Different Timeframe? e.g. 1, 60, 240, D, 3D, W, etc." )

VWMAp = input(title = "VWMA Length", defval = 20, minval = 1)
useVWAP = input(false, title = "Use VWAP instead?")
showbase = input(true, title = "Show Base Line?")
showx100 = input(true, title = "Show 100x Leverage?")
showx50 = input(true, title = "Show 50x Leverage?")
showx25 = input(true, title = "Show 25x Leverage?")
showx10 = input(true, title = "Show 10x Leverage?")

//CALCULATIONS

base = security(tickerid, tf, useVWAP?vwap(hlc3):vwma(hlc3, VWMAp))

x100L = security(tickerid, tf, base * (1 - 0.0049))
x100S = security(tickerid, tf, base * (1 + 0.0051))

x50L = security(tickerid, tf, base * (1 - 0.0147))
x50S = security(tickerid, tf, base * (1 + 0.0155))

x25L = security(tickerid, tf, base * (1 - 0.0338))
x25S = security(tickerid, tf, base * (1 + 0.0370))

x10L = security(tickerid, tf, base * (1 - 0.0995))
x10S = security(tickerid, tf, base * (1 + 0.1048))

//PLOTS

plot(showbase?base:na, color=white, transp=60, title="VWAP", style=linebr, linewidth=1)
plotchar(showbase?base:na, show_last=1, transp=60, char="-", text="Base", size=size.tiny, location=location.absolute, offset=0, color=white)

plot(showx100?x100L:na, color=yellow, transp=60, title="100x Long", style=linebr, linewidth=1)
plotchar(showx100?x100L:na, show_last=1, transp=60, char="-", text="100x Long", size=size.tiny, location=location.absolute, offset=0, color=yellow)

plot(showx100?x100S:na, color=yellow, transp=60, title="100x Short", style=linebr, linewidth=1)
plotchar(showx100?x100S:na, show_last=1, transp=60, char="-", text="100x Short", size=size.tiny, location=location.absolute, offset=0, color=yellow)

plot(showx50?x50L:na, color=orange, transp=60, title="50x Long", style=linebr, linewidth=1)
plotchar(showx50?x50L:na, show_last=1, transp=60, char="-", text="50x Long", size=size.tiny, location=location.absolute, offset=0, color=orange)

plot(showx50?x50S:na, color=orange, transp=60, title="50x Short", style=linebr, linewidth=1)
plotchar(showx50?x50S:na, show_last=1, transp=60, char="-", text="50x Short", size=size.tiny, location=location.absolute, offset=0, color=orange)

plot(showx25?x25L:na, color=red, transp=60, title="25x Long", style=linebr, linewidth=1)
plotchar(showx25?x25L:na, show_last=1, transp=60, char="-", text="25x Long", size=size.tiny, location=location.absolute, offset=0, color=red)

plot(showx25?x25S:na, color=red, transp=60, title="25x Short", style=linebr, linewidth=1)
plotchar(showx25?x25S:na, show_last=1, transp=60, char="-", text="25x Short", size=size.tiny, location=location.absolute, offset=0, color=red)

plot(showx10?x10L:na, color=red, transp=60, title="10x Long", style=linebr, linewidth=1)
plotchar(showx10?x10L:na, show_last=1, transp=60, char="-", text="10x Long", size=size.tiny, location=location.absolute, offset=0, color=red)

plot(showx10?x10S:na, color=red, transp=60, title="10x Short", style=linebr, linewidth=1)
plotchar(showx10?x10S:na, show_last=1, transp=60, char="-", text="10x Short", size=size.tiny, location=location.absolute, offset=0, color=red)
